name=VEDirectFrameHandler
version=0.4
author=Jim Smith
maintainer=Jim Smith
sentence=This is a library for handling Victron VE Direct communications frames
paragraph=This is a library for handling Victron VE Direct communications frames
category=Signal Input/Output
url=https://github.com/jimwsmith/VeDirectFrameHandler
architectures=*
